# com.DHPnew.Test

./: .classpath  .project  README.md  pom.xml
reports/: Extent-Report.html
src/main/java/helpers/: Base.java
src/test/java/pages/: Page_AccountDeactivated.java  Page_Appointments.java  Page_ChangePassword.java  Page_Clinician.java  Page_ClinicianDetails.java  Page_ClinicianManagers.java  Page_ClinicianManagers.java.bak  Page_ConfigManagers.java  Page_ContactUs.java  Page_Details.java  Page_Home.java  Page_Login.java  Page_MyAssessments.java  Page_MyInfo.java  Page_MyPatient.java  Page_Registration.java  Page_Settings.java  Pages.java
src/test/java/runners/: Runner.java
src/test/java/steps/: CommonSteps.java  Steps.java  Steps_AccountDeactivated.java  Steps_Appointments.java  Steps_ChangePassword.java  Steps_Clinician.java  Steps_ClinicianDetails.java  Steps_ClinicianManagers.java  Steps_ConfigManagers.java  Steps_ContactUs.java  Steps_Home.java  Steps_Login.java  Steps_MyAssessments.java  Steps_MyInfo.java  Steps_MyInfo.java.bak  Steps_MyPatient.java  Steps_Registration.java  Steps_Settings.java
src/test/resources/configurations/: Configuration.properties  Extent-Config.xml
src/test/resources/features/DHP Reborn/: DHP-10.feature  DHP-105.feature  DHP-106.feature  DHP-109.feature  DHP-111.feature  DHP-112.feature  DHP-113.feature  DHP-116.feature  DHP-117.feature  DHP-121.feature  DHP-123.feature  DHP-130.feature  DHP-144.feature  DHP-15.feature  DHP-166.feature  DHP-18.feature  DHP-2.feature  DHP-20.feature  DHP-21.feature  DHP-27.feature  DHP-28.feature  DHP-29.feature  DHP-3.feature  DHP-32.feature  DHP-33.feature  DHP-4.feature  DHP-42.feature  DHP-43.feature  DHP-47.feature  DHP-48.feature  DHP-49.feature  DHP-5.feature  DHP-50.feature  DHP-51.feature  DHP-52.feature  DHP-7.feature  DHP-88.feature
